PRIMER AÑO
PRIMER SEMESTRE
D 2501101 FUNDAMENTOS DE LA MATEMÁTICA MS FL 3 0 2.00 0.00 0.00 2.00 0.00
D 2501102 METODOLOGÍA DEL TRABAJO ACADÉMICO ED FL 2 0 0.00 0.00 0.00 4.00 0.00
D 2501103 INTRODUCCIÓN A LA CIENCIA DE LA COMPUTACIÓN SI 4 0 2.00 0.00 0.00 0.00 4.00
D 2501104 INGLÉS I LL 3 0 2.00 0.00 0.00 2.00 0.00
F 2501105 INTRODUCCIÓN A LA PROGRAMACIÓN SI 5 0 2.00 0.00 0.00 2.00 4.00
F 2501106 ESTRUCTURAS DISCRETAS I SI 5 0 4.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
F 2501207 ESTRUCTURAS DISCRETAS II SI 5 2501106 2501105 0 4.00 0.00 0.00 2.00 0.00
F 2501208 PROGRAMACIÓN I SI 5 2501105 0 2.00 0.00 0.00 2.00 4.00
D 2501209 CÁLCULO EN UNA VARIABLE MS 5 2501101 0 4.00 0.00 0.00 2.00 0.00
D 2501210 INGLÉS II LL 3 2501104 0 2.00 0.00 0.00 2.00 0.00
D 2501211 LINGÜÍSTICA, COMPRENSIÓN Y REDACCIÓN ACADÉMICA LL 3 0 1.00 0.00 0.00 4.00 0.00
E 2501212 REALIDAD NACIONAL HG SO 2 0 1.00 0.00 0.00 2.00 0.00

SEGUNDO AÑO
PRIMER SEMESTRE
F 2502113 ARQUITECTURA DE COMPUTADORES SI 4 2501207 0 2.00 0.00 0.00 2.00 2.00
F 2502114 PROGRAMACIÓN II SI 5 2501208 0 2.00 0.00 0.00 2.00 4.00
D 2502115 ÁLGEBRA LINEAL MS 4 2501209 0 4.00 0.00 0.00 2.00 0.00
D 2502116 CÁLCULO EN VARIAS VARIABLES MS 5 2501209 0 4.00 0.00 0.00 2.00 0.00
F 2502117 INGLÉS III LL 3 2501210 0 2.00 0.00 0.00 2.00 0.00
E 2502118 CIUDADANIA E INTERCULTURALIDAD HG SO PR 2 0 1.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
F 2502219 ESTRUCTURA DE DATOS SI 4 2502114 0 2.00 0.00 0.00 2.00 2.00
F 2502220 REDES Y COMUNICACIÓN SI 4 2502113 0 2.00 0.00 0.00 2.00 2.00
F 2502221 SISTEMAS OPERATIVOS SI 4 2502113 0 2.00 0.00 0.00 2.00 2.00
F 2502222 LENGUAJES DE PROGRAMACIÓN SI 4 2502114 0 2.00 0.00 0.00 2.00 2.00
F 2502223 INGLÉS IV LL 3 2502117 0 2.00 0.00 0.00 2.00 0.00
E 2502224 ECOLOGÍA Y CONSERVACIÓN AMBIENTAL BI 3 0 2.00 0.00 0.00 2.00 0.00

TERCER AÑO
PRIMER SEMESTRE
F 2503125 ANÁLISIS Y DISEÑO DE ALGORITMOS SI 4 2502219 0 2.00 0.00 0.00 2.00 2.00
F 2503126 ESTRUCTURA DE DATOS AVANZADOS SI 4 2502219 0 2.00 0.00 0.00 2.00 2.00
F 2503127 COMPILADORES SI 3 2502221 0 2.00 0.00 0.00 0.00 2.00
F 2503128 PROGRAMACIÓN CONCURRENTE Y PARALELA SI 4 2502220 0 2.00 0.00 0.00 2.00 2.00
F 2503129 BASE DE DATOS I SI 4 2502114 2501207 0 2.00 0.00 0.00 2.00 2.00
F 2503130 ESTADÍSTICA Y PROBABILIDADES ES 4 2502116 0 3.00 0.00 0.00 2.00 0.00

SEGUNDO SEMESTRE
F 2503231 PROGRAMACIÓN COMPETITIVA SI 3 2503125 2503126 0 0.00 0.00 0.00 0.00 6.00
F 2503232 INGENIERIA DE SOFTWARE I SI 4 2502114 0 2.00 0.00 0.00 2.00 2.00
F 2503233 SISTEMAS DISTRIBUIDOS SI 4 2503128 0 2.00 0.00 0.00 2.00 2.00
F 2503234 TEORÍA DE LA COMPUTACIÓN SI 5 2503125 0 4.00 0.00 0.00 2.00 0.00
F 2503235 INTELIGENCIA ARTIFICIAL I SI 4 2503130 0 2.00 0.00 0.00 2.00 2.00
F 2503236 ECUACIONES DIFERENCIALES MS 4 2502116 2502115 0 2.00 0.00 0.00 2.00 2.00

CUARTO AÑO
PRIMER SEMESTRE
F 2504137 INVESTIGACIÓN CIENCIA DE LA COMPUTACIÓN SI 4 2503125 0 3.00 0.00 0.00 2.00 0.00
F 2504138 INGENIERÍA DE SOFTWARE II SI 3 2503232 0 1.00 0.00 0.00 2.00 2.00
F 2504139 DESARROLLO DE APLICACIONES WEB SI 3 2503129 0 2.00 0.00 0.00 0.00 2.00
G 2504140 BASE DE DATOS II SI 4 2503129 0 2.00 0.00 0.00 2.00 2.00
E 2504141 ÉTICA GENERAL Y DEONDOLOGÍA FL 2 0 1.00 0.00 0.00 2.00 0.00
G 2504142 DISEÑO DE VIDEOJUEGOS (E) SI 4 0 2.00 0.00 0.00 2.00 2.00
G 2504143 INTELIGENCIA ARTIFICIAL II (E) SI 4 2503235 0 2.00 0.00 0.00 0.00 4.00
G 2504144 SEGURIDAD EN COMPUTACIÓN (E) SI 4 2502220 0 2.00 0.00 0.00 2.00 2.00

SEGUNDO SEMESTRE
G 2504245 PROYECTOS I SI 4 2504137 0 3.00 0.00 0.00 2.00 0.00
F 2504246 INTERACCIÓN HUMANO COMPUTADOR SI 4 2504139 2504138 0 2.00 0.00 0.00 0.00 4.00
G 2504247 BIG DATA SI 4 2503233 0 3.00 0.00 0.00 0.00 2.00
F 2504248 FÍSICA COMPUTACIONAL FS 3 2503236 0 2.00 0.00 0.00 2.00 0.00
E 2504249 POLÍTICAS PÚBLICAS Y ANTICORRUPCIÓN PU PR 3 0 2.00 0.00 0.00 2.00 0.00
G 2504250 DESARROLLO DE APLICACIONES MOVIL (E) SI 4 138 3.00 0.00 0.00 0.00 2.00
G 2504251 DESARROLLO DE TECNOLOGÍAS EMERGENTES (E) SI 4 138 2.00 0.00 0.00 2.00 2.00
G 2504252 INTELIGENCIA ARTIFICIAL III (E) SI 4 2504143 0 2.00 0.00 0.00 0.00 4.00

QUINTO AÑO
PRIMER SEMESTRE
G 2505153 PROYECTOS II SI 4 2504245 162 3.00 0.00 0.00 2.00 0.00
F 2505154 CLOUD COMPUTING SI 3 2504247 162 2.00 0.00 0.00 0.00 2.00
F 2505155 COMPUTACIÓN GRÁFICA SI 4 2503126 2504248 162 2.00 0.00 0.00 2.00 2.00
G 2505156 CIENCIA DE DATOS SI 4 2504247 2504140 162 2.00 0.00 0.00 0.00 4.00
F 2505157 MATEMÁTICA APLICADA A LA COMPUTACIÓN MS 4 2504248 162 2.00 0.00 0.00 2.00 2.00
G 2505158 VISIÓN COMPUTACIONAL (E) SI 4 162 2.00 0.00 0.00 2.00 2.00
G 2505159 DESARROLLO DE SOFTWARE EMPRESARIAL (E) SI 4 162 2.00 0.00 0.00 2.00 2.00

SEGUNDO SEMESTRE
G 2505260 TRABAJO DE INVESTIGACIÓN SI 5 2505153 183 3.00 0.00 0.00 4.00 0.00
G 2505261 VISUALIZACIÓN DE DATOS SI 4 2504246 183 2.00 0.00 0.00 2.00 2.00
E 2505262 DESARROLLO EMOCIONAL, GESTIÓN DE CONFLICTOS Y PS TS 3 183 2.00 0.00 0.00 2.00 0.00
LIDERAZGO
G 2505263 PRÁCTICAS PRE-PROFESIONALES SI 4 183 0.00 0.00 0.00 8.00 0.00
G 2505264 CIBERSEGURIDAD (E) SI 4 183 2.00 0.00 0.00 2.00 2.00
G 2505265 ROBÓTICA (E) SI 4 183 2.00 0.00 0.00 2.00 2.00
G 2505266 PROCESAMIENTO DE LENGUAJE NATURAL (E) SI 4 183 2.00 0.00 0.00 2.00 2.00